APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_PATH=
APP_URL=http://localhost

#数据库主从配置
DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_READ_HOST=
DB_READ_PORT=
DB_READ_USERNAME=
DB_READ_PASSWORD=
DB_WRITE_HOST=
DB_WRITE_PORT=
DB_WRITE_USERNAME=
DB_WRITE_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#模块地址
OA_URL=
ORDER_URL=
LOGISTICS_URL=
PRODUCT_URL=
STORAGE_URL=
PURCHASE_URL=
FINANCE_URL=
PUBLISH_URL=
IMAGE_URL=
FILE_URL=